<?xml version="1.0" encoding="UTF-8"?>
   <project name="jtap" default="compile" basedir=".">
   
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
    </path>
   	
 	<target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" deprecation="on" includeantruntime="false">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <antcall target="makejar"/>
    </target>

   	<target name ="makejar" description="Create a jar for the loadgen project">
		<jar jarfile="build/loadgen.jar" includes="**/*.class" basedir="${classes.dir}"/>
	</target>
   	
    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
       <delete dir="${build.dir}"/>
    </target>

   <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="com.couchbase.loadgen,com.couchbase.loadgen.cluster,com.couchbase.loadgen.internal,com.couchbase.loadgen.rest,com.couchbase.loadgen.rest.ops,com.couchbase.loadgen.stats"> 
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/**/src/**"/>
         </fileset>
      </javadoc>
   </target>
   	
   	<target name="run">
	  <exec executable="java" >
   		<arg value="-cp" />
	  	<arg value="build/loadgen.jar:lib/*" />
		<arg value="com.couchbase.loadgen.cluster.ClusterManager" />
	  </exec>
    </target>

</project>

